<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>
<body>

<h1>Adverts page</h1>

<p><center>
  <img src="images/poster1.jpg" alt="Trulli" width="500" height="333">
  <img src="images/poster2.jpg" alt="Village" width="500" height="333">
  <img src="images/poster1.jpg" alt="Lights" width="500" height="333">
</center></p>

</body>
</html>