<!DOCTYPE html>
<html>

<head>
  <title>FEMALE non-resident voting page </title>
</head>

<body>

  <h1>FEMALE NON-RESIDENT REPS </h1>
  <p>VOTE FOR ONE.</p>
  <form action="FEMALE non-resident.php" method="post">
    
    <input type="radio" name="voted_candidate" value="Ramlo sheikh" />
    <img src="images/poster1.jpg" width="100" height="120" />
    <label for="Ramlo sheikh">Ramlo sheikh</label><br />
    
    <input type="radio" name="voted_candidate" value="Rose Marry" />
    <img src="images/poster2.jpg" width="100" height="120" />
    <label for="Rose Marry">Rose Marry</label><br />
  
    <input type="radio" name="voted_candidate" value="Marina Amos" />
    <img src="images/poster1.jpg" width="100" height="120" />
    <label for="Marina Amos">Marina Amos</label><br />
    
    <input type="submit" value="Vote" />
  </form>

</body>
</html>