<!DOCTYPE html>
<html>

<head>
  <title>Hostiles voting page </title>
</head>

<body>

  <h1>FEMALE HOSTILES REPS </h1>
  <p>VOTE FOR ONE.</p>
  <form action="FEMALE hostile candidate.php" method="post">
    
    <input type="radio" name="voted_candidate" value="Maryam Mohamed" />
    <img src="images/poster1.jpg" width="100" height="120" />
    <label for="Maryam Mohamed">Maryam Mohamed</label><br />
    
    <input type="radio" name="voted_candidate" value="Elizabeth Kaleey" />
    <img src="images/poster2.jpg" width="100" height="120" />
    <label for="Elizabeth Kaleey">Elizabeth Kaleey</label><br />
  
    <input type="radio" name="voted_candidate" value="Vera Vera" />
    <img src="images/poster1.jpg" width="100" height="120" />
    <label for="Vera Vera">Vera Vera</label><br />
    
    <input type="submit" value="Vote" />
  </form>

</body>
</html>