<!DOCTYPE html>
<html>

<head>
  <title>faculty voting page </title>
</head>

<body>

  <h1>FLIN FACULTY REPS </h1>
  <p>VOTE FOR ONE.</p>
  <form action="flin addvotes.php" method="post">
    
    <input type="radio" name="voted_candidate" value="Ray Nzau" />
    <img src="images/poster1.jpg" width="100" height="120" />
    <label for="Ray Nzau">Ray Nzau</label><br />
    
    <input type="radio" name="voted_candidate" value="Swalick Rashid" />
    <img src="images/poster2.jpg" width="100" height="120" />
    <label for="Swalick Rashid">Swalick Rashid</label><br />
  
    <input type="radio" name="voted_candidate" value="Muhamed Bashir" />
    <img src="images/poster1.jpg" width="100" height="120" />
    <label for="Muhamed Bashir">Muhamed Bashir</label><br />
    
    <input type="submit" value="Vote" />
  </form>

</body>
</html>