<!DOCTYPE html>
<html>

<head>
  <title>faculty voting page </title>
</head>

<body>

  <h1>FOB FACULTY REPS </h1>
  <p>VOTE FOR ONE.</p>
  <form action="FOB addvotes.php" method="post">
    
    <input type="radio" name="voted_candidate" value="Martin Zau" />
    <img src="images/poster1.jpg" width="100" height="120" />
    <label for="Martin Zau">Martin Zau</label><br />
    
    <input type="radio" name="voted_candidate" value="Alan Wambua" />
    <img src="images/poster2.jpg" width="100" height="120" />
    <label for="Alan Wambua">Alan Wambua</label><br />
  
    <input type="radio" name="voted_candidate" value="Hassan Abdi" />
    <img src="images/poster1.jpg" width="100" height="120" />
    <label for="Hassan Abdi">Hassan Abdi</label><br />
    
    <input type="submit" value="Vote" />
  </form>

</body>
</html>