<!DOCTYPE html>
<html>

<head>
  <title>faculty voting page </title>
</head>

<body>

  <h1>FPET FACULTY REPS </h1>
  <p>VOTE FOR ONE.</p>
  <form action="FPET addvotes.php" method="post">
    
    <input type="radio" name="voted_candidate" value="Francis Weru" />
    <img src="images/poster1.jpg" width="100" height="120" />
    <label for="Francis Weru">Francis Weru</label><br />
    
    <input type="radio" name="voted_candidate" value="Peres Auma" />
    <img src="images/poster2.jpg" width="100" height="120" />
    <label for="Peres Auma">Peres Auma</label><br />
  
    <input type="radio" name="voted_candidate" value="Kelvin Kamau" />
    <img src="images/poster1.jpg" width="100" height="120" />
    <label for="Kelvin Kamau">Kelvin Kamau</label><br />
    
    <input type="submit" value="Vote" />
  </form>

</body>
</html>