<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0}

.icon-bar {
  width: 1500px;
  background-color: #3e4290;
}

img {display:block;
	margin-left:auto;
	margin-right:auto;
	}
	
h1  {text-align:center;
     color:#3e4290;
    }

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}
</style>
<body>

       <br><br><br><br><br><br>
       
	   <img src = "images/logo.jpg"width="250" height="250">
		         
       <h1>HOSTILE REP</h1>   
	   

<div class="icon-bar">

  <a class="active" href="voting.html" style = "color:#3e4290;"><i class="fa fa-home"></i><br>Home</a><br> 

  <a href="MALE hostile candidate.html"><br>MALE</a><br>
  <a href="FEMALE hostile candidate.html"><br>FEMALE</a><br>
 
</div>
     
	   <br><br><br><br><br><br>
	   
<p style = 'text-align:center;color:#3e4290;font-weight:bold;font-size:large;'>Copyright © 2022. All rights reserved</p>	 

       <br><br><br><br><br><br>

</body>
</html> 
