<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <img src="images/logo.jpg" width="250" height="250" />

    <h1>LOG IN</h1>

    <div class="einstein">
      <br /><br /><br />
      <br /><br /><br />

      <form class="logins" action="login.php" method="post">
        <label for="registration" style="color: wh; font-size: 25px"
          >Registration Number:</label
        ><br /><br />
        <input
          type="text"
          id="detail"
          name="registration"
          required
        /><br /><br /><br />

        <label for="registration" style="color: white; font-size: 25px"
          >Password:</label
        ><br /><br />
        <input
          type="password"
          id="detail"
          name="password"
          pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
          title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
          required
        /><br /><br /><br />

        <input
          style="
            border-radius: 20px;
            color: #324290;
            letter-spacing: 2px;
            margin: 20px;
            padding: 12px 36px;
          "
          type="submit"
          id="logins"
          value="Login"
        />
      </form>

      <div class="create">
        <br /><br /><br /><br />

        <p style="color: white">Don't have a voting Account?</p>

        <br />

        <a href="register.html">Create One</a>

        <br /><br />

        <p
          style="
            text-align: center;
            color: #c9c9d4;
            font-weight: bold;
            font-size: 30px;
          "
        >
          Welcome Your Vote Is Voice
        </p>
      </div>
      <br /><br /><br />

      <p
        style="
          text-align: center;
          color: #c9c9d4;
          font-weight: bold;
          font-size: 30px;
        "
      >
        Copyright © 2022. All rights reserved
      </p>
    </div>
  </body>
  <style></style>
</html>
