<!DOCTYPE html>
<html>

<head>
  <title>Hostiles voting page </title>
</head>

<body>

  <h1>MALE HOSTILES REPS </h1>
  <p>VOTE FOR ONE.</p>
  <form action="MALE hostile candidate.php" method="post">
    
    <input type="radio" name="voted_candidate" value="Kamau karanja" />
    <img src="images/poster1.jpg" width="100" height="120" />
    <label for="Kamau karanja">Kamau karanja</label><br />
    
    <input type="radio" name="voted_candidate" value="Mohamed Abdullahi" />
    <img src="images/poster2.jpg" width="100" height="120" />
    <label for="Mohamed Abdullahi">Mohamed Abdullahi</label><br />
  
    <input type="radio" name="voted_candidate" value="Billy Weru" />
    <img src="images/poster1.jpg" width="100" height="120" />
    <label for="Billy Weru">Billy Weru</label><br />
    
    <input type="submit" value="Vote" />
  </form>

</body>
</html>