<!DOCTYPE html>
<html>

<head>
  <title>MALE non-resident voting page </title>
</head>

<body>

  <h1>MALE NON-RESIDENT REPS </h1>
  <p>VOTE FOR ONE.</p>
  <form action="MALE non-resident candidate.php" method="post">
    
    <input type="radio" name="voted_candidate" value="Emmanuel Kiptoo" />
    <img src="images/poster1.jpg" width="100" height="120" />
    <label for="Emmanuel Kiptoo">Emmanuel Kiptoo</label><br />
    
    <input type="radio" name="voted_candidate" value="Emmanuel Nzau" />
    <img src="images/poster2.jpg" width="100" height="120" />
    <label for="Emmanuel Nzau">Emmanuel Nzau</label><br />
  
    <input type="radio" name="voted_candidate" value="Denis kaari" />
    <img src="images/poster1.jpg" width="100" height="120" />
    <label for="Denis kaari">Denis kaari</label><br />
    
    <input type="submit" value="Vote" />
  </form>

</body>
</html>