<!DOCTYPE html>
<html>

<head>
	<title>Registration</title>
	<link rel="stylesheet" href="style.css">
	<style>

	</style>
</head>

<body>
	<img src="images/logo.jpg" width="250" height="250" style="margin-center:5px">
	<br><br>
	<h1>STUDENT REGISTRATION</h1>
	<div class=einstein>
		<br>
		<form name="einstein" class=logins action="student registration.php" onsubmit="return validateForm()"
			method="post">

			<label for="fname" style='color:white; font-size: 25px;'>First Name:</label><br><br>
			<input type='text' id=detail name='fname' title="Must start with an uppercase character"
				required><br><br><br>

			<label for="lname" style='color:white; font-size: 25px;'>Last Name:</label><br><br>
			<input type='text' id=detail name='lname' title="Must start with an uppercase character"
				required><br><br><br>

			<label for="password" style='color:white; font-size: 25px;'>Password:</label><br><br>
			<input type='password' id=detail name='password' pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
				title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
				required><br><br><br>

			<label for="registration" style='color:wh; font-size: 25px;'>Registration Number:</label><br><br>
			<input type='text' id=detail name='registration' required><br><br><br>

			<label for="department" style='color:wh; font-size: 25px;'>Department:</label><br><br>
			<input type='text' id=detail name='department' required><br><br><br>

			<label for="faculty" style='color:white; font-size: 25px;'>Faculty:</label><br><br>
			<input type='text' id=detail name='faculty' required><br><br><br>

			<input style="border-radius: 20px;color:#324290;letter-spacing:2px;margin:20px;padding:12px 36px;"
				type='submit' id=detail='Submit'>
		</form>

		<div class=create>
			<br><br>
			<p style='text-align:center;color:#c9c9d4;font-weight:bold;font-size:30PX;'>Welcome Your Vote Is Voice</p>
		</div>

		<br><br>
		<p style='text-align:center;color:#c9c9d4;font-weight:bold;font-size:30PX;'>Copyright © 2022. All rights
			reserved</p>
		<br><br><br><br><br><br>

	</div>
</body>

</html>