*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header {
    min-height: 190vh;
    width: 100%;
    background-image: url(images/vote\ 2.png);
    background-position: center;
    background-size: cover;
    position: relative;   
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}


.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 14px;
    position: relative;

}

.nav-links ul li a{
    color: rgb(10, 145, 44);
    text-decoration: none;
    font-size: 16px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;

}
.text-box h1{
    font-size: 60px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 45px;
    color: rgb(26, 8, 102);
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    padding: 12px 34px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 2px solid #f44336;
    background: #f44336;
    transition: 1s;

}



html-family{font:arial;
}


.einstein{background-color:rgb(27, 13, 110);
border:40px solid white;
width: 100;
height: 100;
}


img{
display:block;
margin-left:auto;
margin-right:auto;
width: 250;
height: 250;
}


h1{text-align:center;
color:#3e4290;
}


.logins{text-align:center;
color:white;
}


#detail{text-align:center;
color:blue;


}


.create{text-align:center;
color:white;
}


.descript{
text-align:center;	
}


a:visited{color:blue;
}


a:hover{color:white;
}





html-family{font:arial;
}


.einstein{background-color:rgb(27, 13, 110);
border:200px solid white;
border-radius:400px;
width: 1000px;
height: 1000px;
max-height: 900px;
margin-left: 50%;
margin-right: 50%;
margin: -150px;
width: 1250px;
height: 1050px;
}


img{
display:block;
margin-left:auto;
margin-right:auto;
}


h1{text-align:center;
color:#0b0b6b;
}


.logins{text-align:center;
color:white;
}


#detail{text-align:center;
color:blue;
border-radius:150px;


}


.create{text-align:center;
color:white;
}


.descript{
text-align:center;	
}


a:visited{color:blue;
}


a:hover{color:white;
}

