<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="viewpiont" content="with=device-width, initial-scale=1.0">
    <title>Tharakaonlinevoting</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">

</head>
<body>
    <section class="header">
<nav>
    <div class="nav-links">
        <ul>
            <li><a href="Faculties.html">FACULTIES</a></li>
            <li><a href="hostiles.html">HOSTILES</a></li>
            <li><a href="non-resident.html">NON-RESIDENT</a></li>
           
            
            
        </ul>
        <img src = "images/logo.jpg"width="200" height="200"style="margin-center:100px">
    </div>
    <div class="text-box">
        <h1>THARAKA UNIVERSITY ONLINE VOTING</h1>
        <P>"Welcome; Your Vote Is Your Voice"</P>
        <a href="" class="hero-btn">visit us to know more </a>

        
        </div>
    </div>

</nav>
    </section>

    
      